# 敵
 - リキャストなし
 - 刻印なし（入り乱れてややこしいので）
 - id 46以降の敵専用カードを使う
 - ボスはHPが減らなかったターンはダメージ2倍

## 一般行動・特殊行動
5:
 * 行動は普通
 - 5ダメージ * 2 （残り60%）
 - 10ダメージ * 2（残り20%、スキップ前提）

10:
 * バリアを張りまくる
 * 攻撃は弱め（1*4とか4とか）
 * 3ターンごとにバリアの半分を消費して、消費の3倍ダメージ
 - 20バリア（残り60%）
 - 10バリア（残り30%） 
 - 10バリア（残り10%） 

15:
 ~ フィールド効果: 毎ターン、ランダムな属性2つの刻印を1追加
 * 3ターンごとに火傷効果（つまり永続、早く倒す必要がある）
 * 3ターンごとに場のすべての刻印を消費して、2 * 消費した刻印の数のダメージ
 * 場のすべての刻印1つにつき2ダメージ（この効果では刻印は消費しない）
 * プレイヤーのデッキの通常・コンボ・刻印の偏りでダメージ　20−(デッキ内の最少カードタイプの枚数×4) 
 - これ以降、ダメージを1軽減（残り60%）
 - 20ダメージ * 2（残り20%、スキップ前提） 

## デッキ
### ダメージ1 - 7
色が濃くなっていくナイフのイラスト
### ダメージ1*2, 1*3, 1*4, 1*5, 2*3, 2*4, 2*5
色が濃くなっていく手裏剣のイラスト
### バリア1 - 7
色が濃くなっていく盾のイラスト 
### LC-3やHC-2、3は流用（ボスだけ使う）
